# z_music

./: pom.xml  z_music.pdm
z_music_api/: pom.xml
z_music_api/src/main/java/com/z/: CodeGenerator.java
z_music_api/src/main/java/com/z/config/: AutoMetaObjectHandle.java  MybatisPlusConfig.java
z_music_api/src/main/java/com/z/constant/: BaseConstant.java
z_music_api/src/main/java/com/z/dao/user/: UserDao.java
z_music_api/src/main/java/com/z/entity/: BaseEntity.java
z_music_api/src/main/java/com/z/entity/user/: User.java
z_music_api/src/main/java/com/z/service/user/: IUserService.java
z_music_api/src/main/java/com/z/service/user/impl/: UserServiceImpl.java
z_music_api/src/main/java/com/z/utils/: BaseUtils.java  EncryptionUtil.java  ObjectUtils.java  RedisUtils.java
z_music_api/src/main/resources/com.z.mapper/user/: UserMapper.xml
z_music_server/: pom.xml
z_music_server/src/main/java/com/z/: ZMusicServerApplication.java
z_music_server/src/main/java/com/z/config/: DataSourceConfiguration.java
z_music_server/src/main/java/com/z/controller/: HelloController.java
z_music_server/src/main/java/com/z/controller/sys/: LoginController.java
z_music_server/src/main/java/com/z/controller/user/: UserController.java
z_music_server/src/main/resources/: application.yml  banner.txt
z_music_server/src/test/java/com/z/z_music_server/: ZMusicServerApplicationTests.java
